@media only screen and (min-width: 320px) {
    html {
        font-size: 8px;
    }
    .button .btn {
        display: inline-flex;
        margin: 20px 0px;
        font-size: 1.5rem;
    }
    header {
        display: block;
        font-size: 1.5rem;
        padding: 10px 40px;
    }
    .logo img {
        padding: 30px 0px;
        width: 220px;
    }
    nav {
        display: flex;
        align-self: center;
        text-align: left;
    }
    .main-nav li {
        display: block;
        margin: 5px;
        padding-right: 0px;
    }
    .main-nav li a {
        display: flex;
        padding: 0;
    }
    footer {
        display: flex;
        font-size: 1rem;
        padding: 5px 25px;
    }
    .footer-nav li {
        display: block;
        margin: 5px;
        padding-left: 0px;
    }
    .footer-nav li a:link,
    .footer-nav li a:visited {
        display: flex;
        padding: 0;
    }
    .footer-button .footer-btn {
        font-size: 1rem;
    }
    .left-side {
        max-width: 100vw;
        margin-left: 0;
        margin-right: 0;
        padding: 3%;
    }
    .left-side,
    h1 {
        line-height: 4rem;
        text-align: center;
    }
    .right-side {
        max-width: 100vw;
        margin-left: 0;
        margin-right: 0;
        padding: 3%;
        background-color: #171B1D;
    }
    .right-side,
    h2,
    p {
        text-align: center;
        line-height: 2rem;
    }
    .right-side p {
        font-size: 1.5rem;
        line-height: 3rem;
    }
    .features-grid h3 {
        font-size: 2rem;
        line-height: 3rem;
        text-transform: uppercase;
        max-width: 200px;
    }
    .features-grid p {
        font-size: 1.5rem;
        line-height: 3rem;
        max-width: 200px;
        text-align: center;
    }
    .contact-details {
        max-width: 250px;
    }
    .contact-details h3 {
        font-size: 2rem;
        line-height: 3rem;
    }
    .contact-details p {
        font-size: 1.5rem;
        line-height: 3rem;
    }
    .contact-details a:link,
    .contact-details a:visited {
        font-size: 1.5rem;
    }
    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .category-heading h2 {
        padding: 5% 1% 1% 1%;
    }
    .category-heading h3 {
        color: #fff;
        margin: auto;
        padding: 2% 1% 5% 1%;
        line-height: 2rem;
        text-align: center;
        font-weight: 300;
        max-width: 75%;
    }
    .corporate-logos {
        width: 80%;
    }
    h4 {
        max-width: 70%;
        padding: 5% 1% 5% 1%;
    }
    .section-row {
        background-color: #171B1D;
        padding: 20px;
        margin: 10px 0px 10px 0;
    }
    .photo-gallery-grid {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        background-color: #171B1D;
        align-items: top;
        justify-items: center;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(30%, 2fr));
        /* padding-top: 30px;
        padding-bottom: 30px; */
        padding: 30px;
    }
    .website-gallery-grid {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        background-color: #171B1D;
        align-items: top;
        justify-items: center;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        /* padding-top: 30px;
        padding-bottom: 30px; */
        padding: 30px;
    }
    .website-promo-grid {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        /* background-color: #f7b219; */
        background-color: #171B1D;
        align-items: top;
        justify-items: center;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        /* padding-top: 30px;
       padding-bottom: 30px; */
        padding: 30px;
    }
    .fp-promo-grid {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 14px;
    }
    .button .btn {
        display: inline-flex;
        margin: 20px 0px;
        font-size: 0.8rem;
    }
    header {
        display: flex;
        font-size: 0.8rem;
        padding: 10px 40px;
    }
    .logo img {
        padding: 30px 0px;
        width: 220px;
    }
    nav {
        display: flex;
        align-self: center;
        text-align: left;
    }
    .main-nav li {
        display: block;
        margin: 5px;
        padding-right: 100px;
    }
    .main-nav li a {
        display: flex;
        padding: 0;
    }
    footer {
        display: flex;
        font-size: 0.8rem;
        padding: 5px 25px;
    }
    .footer-nav li {
        display: block;
        margin: 5px;
        padding-left: 15px;
    }
    .footer-nav li a:link,
    .footer-nav li a:visited {
        display: flex;
        padding: 0;
    }
    .footer-button .footer-btn {
        font-size: 0.8rem;
    }
    .left-side {
        max-width: 1000px;
        margin-left: 0;
        margin-right: 0;
        padding: 3%;
    }
    .left-side,
    h1 {
        line-height: 4rem;
        text-align: center;
    }
    .right-side {
        max-width: 1000px;
        margin-left: 0;
        margin-right: 0;
        padding: 3%;
    }
    .right-side h2 {
        font-size: 2rem;
        text-align: center;
        line-height: 1.5rem;
        margin-top: 3%;
    }
    .right-side p {
        padding: 0% 15%;
        max-width: 1000px;
        font-size: 1rem;
        line-height: 2rem;
        text-align: center;
    }
    .features-grid h3 {
        font-size: 1.5rem;
        line-height: 3rem;
    }
    .features-grid p {
        font-size: 1rem;
        line-height: 3rem;
    }
    .contact-details h3 {
        font-size: 1.5rem;
        line-height: 3rem;
    }
    .contact-details p {
        font-size: 1rem;
        line-height: 3rem;
    }
    .contact-details a:link,
    .contact-details a:visited {
        font-size: 1rem;
    }
    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(768px, 1fr));
    }
    .photo-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(40%, 2fr));
    }
    .website-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(40%, 2fr));
    }
    .website-promo-grid {
        grid-template-columns: repeat(auto-fit, minmax(30%, 3fr));
    }
    .fp-promo-grid {
        grid-template-columns: repeat(auto-fit, minmax(40%, 2fr));
    }
}

@media only screen and (min-width: 1100px) {
    html {
        font-size: 14px;
    }
    header {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
    }
    .logo {
        cursor: pointer;
        width: 300px;
        background-color: #36383B;
    }
    .main-nav li {
        display: inline-flex;
        padding-right: 30px;
    }
    .footer-nav li {
        display: inline-flex;
        margin: 15px;
    }
    .left-side {
        max-width: 1000px;
        margin-left: 0;
        margin-right: 0;
    }
    .left-side,
    h1 {
        padding: 0% 4%;
        line-height: 4rem;
        text-align: right;
    }
    .right-side {
        max-width: 1000px;
        margin-left: 0;
        margin-right: 0;
        padding: 3%;
    }
    .right-side h2 {
        padding: 0% 0% 0% 8%;
        font-size: 2rem;
        text-align: left;
        line-height: 1.5rem;
        margin-top: 3%;
    }
    .right-side p {
        padding: 0% 8%;
        font-size: 1rem;
        line-height: 2rem;
        text-align: left;
    }
    .features-grid h3 {
        font-size: 1.2rem;
        line-height: 3rem;
    }
    .features-grid p {
        font-size: 1rem;
        line-height: 3rem;
    }
    .contact-details {
        align-items: center;
        padding-top: 55px;
    }
    .contact-details h3 {
        font-size: 1.5rem;
        line-height: 3rem;
    }
    .contact-details p {
        font-size: 1rem;
        line-height: 3rem;
    }
    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
    h4 {
        max-width: 55%;
        padding: 5% 1% 5% 1%;
    }
    .category-heading h3 {
        max-width: 60%;
    }
    .photo-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(20%, 4fr));
    }
}

@media only screen and (min-width: 1600px) {
    html {
        font-size: 16px;
    }
    .right-side p {
        padding: 0% 15% 0% 8%;
        font-size: 1rem;
        line-height: 2rem;
        text-align: left;
    }
    .features-grid h3 {
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .features-grid p {
        font-size: 1rem;
        line-height: 2rem;
    }
    .contact-details {
        align-items: center;
        padding-top: 70px;
    }
    .contact-details h3 {
        font-size: 1rem;
        line-height: 2rem;
    }
    .contact-details p {
        font-size: 1rem;
        line-height: 2rem;
    }
    .contact-grid {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
    h4 {
        max-width: 40%;
        padding: 2.5% 1% 2.5% 1%;
    }
    .category-heading h3 {
        max-width: 50%;
    }
    .website-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(20%, 4fr));
    }
}

@media only screen and (min-width: 2000px) {
    html {
        font-size: 16px;
    }
    .right-side p {
        padding: 0% 15% 0% 8%;
        font-size: 1rem;
        line-height: 2rem;
        text-align: left;
    }
    h4 {
        max-width: 50%;
        padding: 2% 1% 2% 1%;
    }
    .section-row {
        margin: 30px 0px 30px 0;
    }
    .website-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(20%, 4fr));
    }
}